<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Supercines</title>

    <link rel="stylesheet"
          href="bootstrap/css/bootstrap.css">

    <style>
        table, th, td{
            border: 1px solid blue;
            border-collapse: collapse;
        }
        div > h1{
            border: 1px white;
            font-size: 100%;
        }

        .gris{
            background-color: lightgray;
        }
        .blanco{
            background-color: white;
        }
        .blancoYgris{
            border: 1px white;
            background-color: white;
            border-collapse: collapse;
            color: darkslategray;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body class="gris">
<div class="row">
    <div class="col-md-2 blanco">
        <img width="100%" height="50px" src="http://www.superpaco.com/img/superpaco-logo-1501698266.jpg">
    </div>
    <div class="col-md-2 blanco">Productos</div>
    <div class="col-md-2 blanco">Nosotros</div>
    <div class="col-sm-2 blanco">Garantías</div>
    <div class="col-md-2 blanco">Sugerencias</div>
    <div class="col-md-2 blanco"></div>
</div>

<div class="row">
    <div class="col-md-12"> _ </div>
</div>

<div class="row">
    <div class="col-md-2"> </div>
    <div class="col-md-3">
        <img width="100%" height="300px" src="http://www.superpaco.com/509-home_default/basurero-de-malla-metalico-redondo.jpg">
    </div>
    <div class="col-md-3">
        <img width="100%" height="300px" src="http://www.superpaco.com/515-home_default/carpeta-con-20-hojas-transparentes-a4.jpg">
    </div>
    <div class="col-md-3">
        <img width="100%" height="300px" src="http://www.superpaco.com/40-home_default/cuaderno-tapa-dura-espiral-a4-100hjs-cuadros-kiut.jpg">
    </div>
    <div class="col-md-1"> </div>
</div>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-3 blancoYgris">
        <h1>Basurero de malla</h1>
    </div>
    <div class="col-md-3 blancoYgris">
        <h1>Carpeta con 20 imagenes</h1>
    </div>
    <div class="col-md-3 blancoYgris">
        <h1> Cuaderno de tapa dura</h1>
    </div>
    <div class="col-md-1"></div>
</div>


<div class="row">
    <div class="col-md-2"> </div>
    <div class="col-md-3">
        <img width="100%" height="300px" src="http://www.superpaco.com/509-home_default/basurero-de-malla-metalico-redondo.jpg">
    </div>
    <div class="col-md-3">
        <img width="100%" height="300px" src="http://www.superpaco.com/515-home_default/carpeta-con-20-hojas-transparentes-a4.jpg">
    </div>
    <div class="col-md-3">
        <img width="100%" height="300px" src="http://www.superpaco.com/40-home_default/cuaderno-tapa-dura-espiral-a4-100hjs-cuadros-kiut.jpg">
    </div>
    <div class="col-md-1"> </div>
</div>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-3 blancoYgris">
        <h1>Basurero de malla</h1>
    </div>
    <div class="col-md-3 blancoYgris">
        <h1>Carpeta con 20 imagenes</h1>
    </div>
    <div class="col-md-3 blancoYgris">
        <h1> Cuaderno de tapa dura</h1>
    </div>
    <div class="col-md-1"></div>
</div>



</body>

</html>